[gd_scene load_steps=14 format=3 uid="uid://do0wvegpfe6iy"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" uid="uid://bak74s0kcr0ao" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="2_t51uy"]
[ext_resource type="Script" uid="uid://drhfq6rmdeuri" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_tofw2"]
[ext_resource type="Texture2D" uid="uid://2tr56nk5q1hw" path="res://icon.svg" id="4_vdgkp"]
[ext_resource type="Texture2D" uid="uid://bcsfypoe6fta2" path="res://assets/matrrial/test/快速加载.png" id="5_muvts"]
[ext_resource type="Texture2D" uid="uid://44inmqpxskxa" path="res://assets/matrrial/test/加载.png" id="6_ric6y"]
[ext_resource type="Texture2D" uid="uid://vr2kku7c2p1i" path="res://assets/matrrial/test/快速保存.png" id="7_1w6u4"]
[ext_resource type="Texture2D" uid="uid://bsjwns4jlg5nn" path="res://assets/matrrial/test/保存.png" id="8_n7cp1"]
[ext_resource type="Texture2D" uid="uid://ddlbnws5fkuvm" path="res://assets/matrrial/test/下个选项.png" id="9_d4psr"]
[ext_resource type="Texture2D" uid="uid://dxofg7olwpjp" path="res://assets/matrrial/test/上个选项.png" id="10_f4cqb"]
[ext_resource type="Texture2D" uid="uid://dsgavedaul4cd" path="res://assets/matrrial/test/历史记录.png" id="11_uxwi6"]
[ext_resource type="Texture2D" uid="uid://bvneiltiw64d1" path="res://assets/matrrial/test/快进.png" id="12_iptxc"]
[ext_resource type="Texture2D" uid="uid://dxx3hrrvcfk5k" path="res://assets/matrrial/test/自动模式.png" id="13_qba7y"]

[node name="DefaultLayoutBase" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 360)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.5
offset_top = -144.0
offset_right = 206.5
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="DialogicNode_NameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "名字"
script = ExtResource("2_t51uy")
metadata/_custom_type_script = "uid://bak74s0kcr0ao"

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "文本
1
1
1
1
1"
script = ExtResource("2_tofw2")
metadata/_custom_type_script = "uid://drhfq6rmdeuri"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 32)
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 30

[node name="System" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("4_vdgkp")
texture_pressed = ExtResource("4_vdgkp")
texture_hover = ExtResource("4_vdgkp")
ignore_texture_size = true
stretch_mode = 0

[node name="Qload" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("5_muvts")
texture_pressed = ExtResource("5_muvts")
texture_hover = ExtResource("5_muvts")
ignore_texture_size = true
stretch_mode = 0

[node name="Load" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("6_ric6y")
texture_pressed = ExtResource("6_ric6y")
texture_hover = ExtResource("6_ric6y")
ignore_texture_size = true
stretch_mode = 0

[node name="Qsave" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("7_1w6u4")
texture_pressed = ExtResource("7_1w6u4")
texture_hover = ExtResource("7_1w6u4")
ignore_texture_size = true
stretch_mode = 0

[node name="Save" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("8_n7cp1")
texture_pressed = ExtResource("8_n7cp1")
texture_hover = ExtResource("8_n7cp1")
ignore_texture_size = true
stretch_mode = 0

[node name="Next" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("9_d4psr")
texture_pressed = ExtResource("9_d4psr")
texture_hover = ExtResource("9_d4psr")
ignore_texture_size = true
stretch_mode = 0

[node name="Return" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("10_f4cqb")
texture_pressed = ExtResource("10_f4cqb")
texture_hover = ExtResource("10_f4cqb")
ignore_texture_size = true
stretch_mode = 0

[node name="Log" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("11_uxwi6")
texture_pressed = ExtResource("11_uxwi6")
texture_hover = ExtResource("11_uxwi6")
ignore_texture_size = true
stretch_mode = 0

[node name="Skip" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("12_iptxc")
texture_pressed = ExtResource("12_iptxc")
texture_hover = ExtResource("12_iptxc")
ignore_texture_size = true
stretch_mode = 0

[node name="Auto" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("13_qba7y")
texture_pressed = ExtResource("13_qba7y")
texture_hover = ExtResource("13_qba7y")
ignore_texture_size = true
stretch_mode = 0
