[gd_scene load_steps=5 format=3 uid="uid://byy6ldlaejccb"]

[ext_resource type="Script" uid="uid://d3vjdstuqyk5g" path="res://global/dialogue/dialogue_manger.gd" id="1_o5t4i"]
[ext_resource type="Resource" uid="uid://ds0ugjuo81i82" path="res://resources/dialogue/dialogue_test.tres" id="2_34m6u"]
[ext_resource type="Theme" uid="uid://5g1iuifh5s84" path="res://resources/main_menu.tres" id="2_o5t4i"]
[ext_resource type="Texture2D" uid="uid://dxx3hrrvcfk5k" path="res://assets/matrrial/test/自动模式.png" id="4_34m6u"]

[node name="main_scene" type="Node2D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("character_name_text", "text_label", "avatar_box")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_o5t4i")
character_name_text = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/Name")
text_label = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/Text")
avatar_box = NodePath("")
main_dialogue = ExtResource("2_34m6u")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 720.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Name" type="RichTextLabel" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_o5t4i")
theme_override_font_sizes/normal_font_size = 48
text = "pickled rick"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_o5t4i")
text = "i`m pickled rick
Wubba dub dub dub!!!"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_direction = 3
layout_mode = 2

[node name="AutoButton" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture_normal = ExtResource("4_34m6u")
texture_pressed = ExtResource("4_34m6u")
texture_hover = ExtResource("4_34m6u")
texture_focused = ExtResource("4_34m6u")
ignore_texture_size = true
stretch_mode = 0

[node name="Button" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="Control/HBoxContainer/Panel" to="Control" method="_on_click"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/AutoButton" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button3" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button4" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button5" to="Control" method="_on_auto_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button6" to="Control" method="_on_auto_button_pressed"]
