2xxx年
xx大陆
人类终于尝到了自己种下的恶果，开启了新的纪元，进入无政府时代，核冬天正式降临！\
滋滋滋～
【三年后】
屋里的篝火烧的噼啪作响...
妹妹_女1: 这个，怎么样了？
男主: 应该可以了，只是刚才我的确听到了一个声音，声音似乎有点不稳定。\
嗞钮嗞钮
收音机：（电流声伴随着模糊的嗓音）……我…救…天……你~~
青梅_女2: 喂！你们好了没有啊！饭……收到了吗？
收音机：滋滋滋～神……救…救……人，…
男主: 似乎又断开了，这已经是今天第三次收到这个讯号了
青梅_女2: 能定位吗？
男主: emm......可以！
男主: 找到了，在这儿！距离我们不远的一个教堂
青梅_女2: 那我们赶紧准备……
妹妹_女1: 食物不多，多一个人，是累赘！
青梅_女2: 可是那说不定是个活人啊！要是我们不救，他说不定会死掉啊！
label 选择1
妹妹_女1: 食物不够，不可以，现在下雪，地方太远，他是笨蛋，会受伤！而且说不定，是危险人物！不准去！
- 救，万一遇到天降美少女爱上我呢
	脑子里随便一想的意淫成真了，被救出的天降美少女爱上了你，虽然物资比较紧缺，但你们四个人在避难所过上了没羞没躁的日子
- 不救，我是怂货，外面是谁和我有什么关系
	避难所的生活虽然单调但足够三个人生存，你与妹妹和青梅过上了没羞没躁的日子
	jump 选择1